{
  "generator-wupjs": {
    "module": "parallel-singletons",
    "description": "Handle a set of similar singletons in one go",
    "author": "Jason Lenoble",
    "email": "jason.lenoble@gmail.com",
    "github": "jlenoble",
    "license": "MIT",
    "transpile": "es2015",
    "addons": [],
    "Class": "ParallelSingletons"
  }
}